<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="CFFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="483" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-df-li5">
                        <rect key="frame" x="20" y="10" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7NP-df-li5" secondAttribute="height" multiplier="1:1" id="eru-va-NbE"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-bi-9uN">
                        <rect key="frame" x="115" y="10" width="64" height="65"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fof-4h-CNC">
                        <rect key="frame" x="209" y="10" width="65" height="65"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-A9-OKS">
                        <rect key="frame" x="304" y="10" width="64" height="65"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juF-hY-Yxc">
                        <rect key="frame" x="398" y="10" width="65" height="65"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-xk-8Oq">
                        <rect key="frame" x="10" y="80" width="85" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="u8n-qH-rrS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u8n-qH-rrS"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-S2-FVf">
                        <rect key="frame" x="199" y="80" width="85" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="v1W-YI-7MR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v1W-YI-7MR"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-6M-l9D">
                        <rect key="frame" x="294" y="80" width="84" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="tx0-Bz-QmW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tx0-Bz-QmW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-Pv-ONk">
                        <rect key="frame" x="388" y="80" width="85" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="JQe-Nz-I71"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JQe-Nz-I71"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-XN-YNl">
                        <rect key="frame" x="105" y="80" width="84" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="zck-sY-R6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zck-sY-R6K"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Md-A9-OKS" firstAttribute="leading" secondItem="fof-4h-CNC" secondAttribute="trailing" constant="30" id="1p2-Oq-Il0"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="height" secondItem="juF-hY-Yxc" secondAttribute="height" id="2SP-qf-xIl"/>
                    <constraint firstItem="2Md-A9-OKS" firstAttribute="top" secondItem="juF-hY-Yxc" secondAttribute="top" id="3vg-K8-7ac"/>
                    <constraint firstItem="2Md-A9-OKS" firstAttribute="top" secondItem="fof-4h-CNC" secondAttribute="top" id="9hw-yc-zLA"/>
                    <constraint firstAttribute="trailing" secondItem="juF-hY-Yxc" secondAttribute="trailing" constant="20" id="9p6-ob-zUx"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="Jwf-Pv-ONk" secondAttribute="width" id="ADw-pD-Af0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yEp-S2-FVf" secondAttribute="bottom" constant="10" id="AEP-50-aEy"/>
                    <constraint firstItem="2Md-A9-OKS" firstAttribute="top" secondItem="7NP-df-li5" secondAttribute="top" id="ASF-Qg-tQN"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="height" secondItem="fof-4h-CNC" secondAttribute="height" id="Cdm-ep-dBx"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="width" secondItem="7NP-df-li5" secondAttribute="width" id="CiC-XC-S3S"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="WT3-xk-8Oq" secondAttribute="width" id="DIs-OS-Y2h"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="yEp-S2-FVf" secondAttribute="width" id="Ezh-0k-U3E"/>
                    <constraint firstItem="yEp-S2-FVf" firstAttribute="leading" secondItem="Sjd-XN-YNl" secondAttribute="trailing" id="FM6-OE-7WM"/>
                    <constraint firstItem="juF-hY-Yxc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FlF-yW-MMG"/>
                    <constraint firstItem="Jwf-Pv-ONk" firstAttribute="top" secondItem="juF-hY-Yxc" secondAttribute="bottom" constant="5" id="Kbf-NP-nrX"/>
                    <constraint firstItem="yEp-S2-FVf" firstAttribute="top" secondItem="fof-4h-CNC" secondAttribute="bottom" constant="5" id="MFx-e8-TFF"/>
                    <constraint firstItem="Sjd-XN-YNl" firstAttribute="leading" secondItem="WT3-xk-8Oq" secondAttribute="trailing" constant="10" id="MVx-UT-yWU"/>
                    <constraint firstItem="Sjd-XN-YNl" firstAttribute="width" secondItem="yEp-S2-FVf" secondAttribute="width" id="Nsy-kZ-zbX"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="leading" secondItem="yEp-S2-FVf" secondAttribute="trailing" id="Ojm-5M-qGz"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="leading" secondItem="7NP-df-li5" secondAttribute="trailing" constant="30" id="Ol8-I4-u4B"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="Sjd-XN-YNl" secondAttribute="width" id="Ot6-Bt-Mx2"/>
                    <constraint firstItem="WT3-xk-8Oq" firstAttribute="top" secondItem="7NP-df-li5" secondAttribute="bottom" constant="5" id="QLA-64-Te3"/>
                    <constraint firstItem="fof-4h-CNC" firstAttribute="leading" secondItem="xGd-bi-9uN" secondAttribute="trailing" constant="30" id="RLy-f8-xQ2"/>
                    <constraint firstAttribute="bottom" secondItem="4h0-6M-l9D" secondAttribute="bottom" constant="10" id="Shh-8n-mFJ"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="leading" secondItem="7NP-df-li5" secondAttribute="trailing" constant="8" symbolic="YES" id="Tb9-5G-TIS"/>
                    <constraint firstItem="juF-hY-Yxc" firstAttribute="leading" secondItem="2Md-A9-OKS" secondAttribute="trailing" constant="30" id="V5k-in-Ejt"/>
                    <constraint firstItem="Sjd-XN-YNl" firstAttribute="leading" secondItem="WT3-xk-8Oq" secondAttribute="trailing" constant="47" id="VKb-y0-ETa"/>
                    <constraint firstItem="WT3-xk-8Oq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WRX-jv-PJI"/>
                    <constraint firstItem="2Md-A9-OKS" firstAttribute="top" secondItem="xGd-bi-9uN" secondAttribute="top" id="Xij-pa-zdw"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="yEp-S2-FVf" secondAttribute="width" id="YBU-WS-Wzh"/>
                    <constraint firstItem="Jwf-Pv-ONk" firstAttribute="leading" secondItem="4h0-6M-l9D" secondAttribute="trailing" constant="10" id="YkZ-7l-FwY"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="Jwf-Pv-ONk" secondAttribute="width" id="aDh-lM-lVh"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="top" secondItem="2Md-A9-OKS" secondAttribute="bottom" constant="5" id="bh3-V8-x5C"/>
                    <constraint firstAttribute="bottom" secondItem="yEp-S2-FVf" secondAttribute="bottom" constant="10" id="boM-9b-qWO"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="width" secondItem="juF-hY-Yxc" secondAttribute="width" id="cxH-J4-Ev1"/>
                    <constraint firstItem="yEp-S2-FVf" firstAttribute="top" secondItem="fof-4h-CNC" secondAttribute="bottom" constant="5" id="esF-AO-xlK"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="width" secondItem="fof-4h-CNC" secondAttribute="width" id="gqg-oe-USj"/>
                    <constraint firstAttribute="bottom" secondItem="WT3-xk-8Oq" secondAttribute="bottom" constant="10" id="hsT-Rk-OiE"/>
                    <constraint firstItem="7NP-df-li5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iH4-Fo-s6m"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="WT3-xk-8Oq" secondAttribute="width" id="iKH-Iz-A0U"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="width" secondItem="2Md-A9-OKS" secondAttribute="width" id="kFe-zf-aB8"/>
                    <constraint firstItem="7NP-df-li5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mFV-6m-foT"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="height" secondItem="7NP-df-li5" secondAttribute="height" id="mHb-Zn-5yG"/>
                    <constraint firstItem="yEp-S2-FVf" firstAttribute="leading" secondItem="Sjd-XN-YNl" secondAttribute="trailing" constant="10" id="o0J-wQ-ivp"/>
                    <constraint firstAttribute="bottom" secondItem="Jwf-Pv-ONk" secondAttribute="bottom" constant="10" id="o3A-Rs-PkL"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="width" secondItem="Sjd-XN-YNl" secondAttribute="width" id="oDH-G4-axZ"/>
                    <constraint firstAttribute="trailing" secondItem="Jwf-Pv-ONk" secondAttribute="trailing" constant="10" id="qlT-GY-pf3"/>
                    <constraint firstAttribute="bottom" secondItem="Sjd-XN-YNl" secondAttribute="bottom" constant="10" id="qlj-5d-vwJ"/>
                    <constraint firstItem="xGd-bi-9uN" firstAttribute="height" secondItem="2Md-A9-OKS" secondAttribute="height" id="ttX-8Q-TnK"/>
                    <constraint firstItem="4h0-6M-l9D" firstAttribute="leading" secondItem="yEp-S2-FVf" secondAttribute="trailing" constant="10" id="wwT-kv-5yf"/>
                    <constraint firstItem="Sjd-XN-YNl" firstAttribute="top" secondItem="xGd-bi-9uN" secondAttribute="bottom" constant="5" id="wz7-lK-Lld"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tb9-5G-TIS"/>
                        <exclude reference="Nsy-kZ-zbX"/>
                        <exclude reference="VKb-y0-ETa"/>
                        <exclude reference="AEP-50-aEy"/>
                        <exclude reference="FM6-OE-7WM"/>
                        <exclude reference="esF-AO-xlK"/>
                        <exclude reference="Ezh-0k-U3E"/>
                        <exclude reference="Ojm-5M-qGz"/>
                        <exclude reference="Ot6-Bt-Mx2"/>
                        <exclude reference="aDh-lM-lVh"/>
                        <exclude reference="iKH-Iz-A0U"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="FamilyTravelButton" destination="fof-4h-CNC" id="wdX-4w-k7q"/>
                <outlet property="FamilyTravelLabel" destination="yEp-S2-FVf" id="tc7-cl-sKI"/>
                <outlet property="beachButton" destination="7NP-df-li5" id="Zp8-Yd-I8h"/>
                <outlet property="beachLabel" destination="WT3-xk-8Oq" id="Np1-VL-Mxf"/>
                <outlet property="doorMatButton" destination="xGd-bi-9uN" id="gbv-CQ-0dD"/>
                <outlet property="doorMatLabe" destination="Sjd-XN-YNl" id="mrg-DZ-tHM"/>
                <outlet property="driftButton" destination="juF-hY-Yxc" id="KTQ-7k-A57"/>
                <outlet property="driftLabel" destination="Jwf-Pv-ONk" id="1VS-IY-QZm"/>
                <outlet property="hotSpringsButton" destination="2Md-A9-OKS" id="qYq-QE-uCQ"/>
                <outlet property="hotSpringsLabel" destination="4h0-6M-l9D" id="V8F-tW-iVJ"/>
            </connections>
            <point key="canvasLocation" x="327.5" y="274"/>
        </tableViewCell>
    </objects>
</document>
